; this comment is being ignored
scope = global

[common]
iniCommon = /etc/artmanager/artManager.ini

[server]
hostDb 	= localhost
portDb 	= 5432
dialectDb = postgres
userDb 	= vagrant
passwordDb	= vagrant
dataSourceDb = artmanager_development
storeDb	= path/to/database.postgres